<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shemo Flowers</title>
    <style>
        body {
            background-image: url(.jpg);
            background: url('5616587.png') no-repeat center center fixed;
            background-size: cover;
        }

        .div1 {
            box-shadow: 10cm;
            margin-left: 40px;

        }

        .buttonall {
            border: none;
            background-color: #ffc6bf;
            font-size: 30px;
            font-style: italic;
            font-family: fantasy;
            text-align: center;
        }

        .link1 {
            text-decoration: none;
            color: black;
        }

        .p1 {
            font-size: 30px;
        }

    </style>

</head>
<body>
    <div class="div1">
        <table style="width: 40cm;">
            <tr>
                <td>
                    <img src="227.png" width="450" height="150" ;">

                </td>
            </tr>
        </table>
    </div> <br>
    <div style="text-align: center; background-color: #ffc6bf; ">
        <table style="width: 40cm;">
            <tr>
                <td>
                    <div class="buttonall" onclick="goHome()"><a href="Shemo Flower.html" class="link1">Home</a></div>
                </td>
                <td>
                    <div class="buttonall" onclick="goAbout()"><a href="about.html" class="link1">About</a></div>
                </td>
                <td>
                    <div class="buttonall" onclick="goProducts()"><a href="product.html" class="link1">Our Products </a></div>
                </td>
            </tr>
        </table>
    </div>

    <br>
    <table style="margin-left: auto; margin-right: auto; ">
        <tr>
            <td>
                <img src="product1.jpg">
            </td>
            <td>
                <img src="product2.jpg">
            </td>
            <td>
                <img src="product3.jpg">
            </td>
            <td>
                <img src="product4.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="product5.jpg">
            </td>
            <td>
                <img src="product6.jpg">
                >
            </td>
            <td>
                <img src="product7.jpg">
            </td>
            <td>
                <img src="product8.jpg">
            </td>
            <td>
            </td>
    </table>

    <script>
        function goHome() {
            window.location.href = "Shemo Flower.html";
        }

        function goAbout() {
            window.location.href = "about.html";
        }

        function goProducts() {
            window.location.href = "product.html";
        }
    </script>
</body>
</html>