<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shemo Flowers</title>
    <style>
        body {

            background-image: url(.jpg);
            background: url('5616586.png') no-repeat center center fixed;
            background-size: cover;
        }
        .div1 {
            box-shadow: 10cm;
            margin-left: 40px;
        }
        .buttonall {
            border: none;
            background-color: #ffc6bf;
            font-size: 30px;
            font-style: italic;
            font-family: fantasy;
            text-align: center;
        } 
        .link1{
            text-decoration: none;
            color: black;
        }
        .p1{
            font-size: 30px;
           
        }
    </style>
    
</head>
<body>
    <div class="div1">
        <table style="width: 40cm;">
            <tr>
                <td>
                    <img src="227.png" width="450" height="150" ;">

                </td>
            </tr>
        </table>
    </div> <br>
    <div style="text-align: center; background-color: #ffc6bf; ">
        <table style="width: 40cm;">
            <tr>
                <td>
                    <div class="buttonall" onclick="goHome()"><a href="Shemo Flower.html" class="link1">Home</a></div>
                </td>
                <td>
                    <div class="buttonall" onclick="goAbout()"><a href="about.html" class="link1">About</a></div>
                </td>
                <td>
                    <div class="buttonall" onclick="goProducts()"><a href="product.html" class="link1">Our Products </a></div>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div style=" background-size: cover; ">
        <br>
        <br>
        <br>
        <h2 style="font-size: 40px; font-style: italic; font-weight: bolder; margin-left: 40px;">Who we are.:</h2>

        <p class="p1" style="margin-left: 40px;">  Welcome to Shemo Flower, your one-stop-shop for all your floral needs. We are <br> a flower shop specializing in exquisite flower arrangements, bouquets, and gifts for any <br> occasion. Our aim is to provide our customers with the best quality flowers at affordable prices <br> and make their shopping experience a delightful one.</p>
        <br>
        <br>
        <p class="p1" style="margin-left: 40px;">At Shemo Flower, we take great pride in offering a wide variety of fresh and vibrant flowers sourced <br> from the best local suppliers. Our team of expert florists are dedicated to creating stunning floral arran-<br>gements that reflect your personal style and preferences. We understand the importance of your special <br> moments and work tirelessly to make them even more memorable with our beautiful flowers.</p>
        <br><br><br><br>
        <
    </div>>
    <script>
        function goHome() {
            window.location.href = "Shemo Flower.html";
        }

        function goAbout() {
            window.location.href = "about.html";
        }

        function goProducts() {
            window.location.href = "product.html";
        }
    </script>
</body >
</html >
